<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reply_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/camera_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/title_bar_reply"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:background="#329999"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/left_arrow_reply"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/white_bar_reply"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/new_left_arrow"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/title_text_reply"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_above="@+id/white_bar_reply"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

<!--            <ImageView
                android:id="@+id/open_image_from_gallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/white_bar_reply"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/gallery_new"
                android:padding="5dp" />  -->

            <TextView
                android:id="@+id/white_bar_reply"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/camera_spacers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_bar_reply" >

            <TextView
                android:id="@+id/top_spacer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:background="#333333" />

            <LinearLayout
                android:id="@+id/reply_camera_space_holder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/bottom_spacer"
                android:layout_below="@+id/top_spacer"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <com.picswitch.FocusCrosshair
                    android:id="@+id/reply_focus_crosshair"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:clipChildren="false" >
                </com.picswitch.FocusCrosshair>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bottom_spacer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:background="#333333" >

                <ImageView
                    android:id="@+id/capture_button"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/capture_button_image" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/messageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>