<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333" >

    <RelativeLayout
        android:id="@+id/title_bar_add_friends_selector"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:background="#329999"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/left_arrow_add_friends_selector"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_above="@+id/white_bar_add_friends_selector"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/new_left_arrow"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/title_text_add_friends_selector"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_above="@+id/white_bar_add_friends_selector"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="add friends"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/white_bar_contacts_selector"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF" />
    </RelativeLayout>

    <TextView
        android:id="@+id/search_username_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar_add_friends_selector"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="7dp"
        android:text="by username"
        android:textColor="#FFFFFF"
        android:textSize="21sp" />

    <RelativeLayout
        android:id="@+id/add_username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_username_label"
        android:padding="7dp" >

        <TextView
            android:id="@+id/left_bar_selector_username"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/search_by_username_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#006766" />

        <TextView
            android:id="@+id/search_by_username_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/left_bar_selector_username"
            android:background="#4D4E4F"
            android:drawableRight="@drawable/ic_search"
            android:gravity="left|center_vertical"
            android:paddingLeft="7dp"
            android:text="Search Username"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <TextView
        android:id="@+id/by_phone_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_username_layout"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="7dp"
        android:text="from contacts"
        android:textColor="#FFFFFF"
        android:textSize="21sp" />

    <RelativeLayout
        android:id="@+id/by_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/by_phone_label"
        android:padding="7dp" >

        <TextView
            android:id="@+id/left_bar_selector_phone"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/by_phone_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#329999" />

        <TextView
            android:id="@+id/by_phone_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/left_bar_selector_phone"
            android:background="#333333"
            android:drawableRight="@drawable/ic_invite"
            android:gravity="left|center_vertical"
            android:paddingLeft="7dp"
            android:text="Phone Contacts"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>