<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context="com.picswitch.AddFriendsActivity" >

    <RelativeLayout
        android:id="@+id/title_bar_add_friends"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:background="#329999"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/left_arrow_add_friends"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_above="@+id/white_bar_add_friends"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/new_left_arrow"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/title_text_add_friends"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_above="@+id/white_bar_add_friends"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="add friends"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/white_bar_contacts"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/add_friends_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bars"
        android:layout_below="@+id/title_bar_add_friends"
        android:background="#333333" >

        <RelativeLayout
            android:id="@+id/scroll_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/user_pn_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="7dp"
                android:text="your number on picswitch"
                android:textColor="#FFFFFF"
                android:textSize="21sp" />

            <RelativeLayout
                android:id="@+id/user_pn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_pn_label"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:background="#4D4E4F" >
                
                <TextView 
                    android:id="@+id/user_pn_left_bar"
                    android:layout_height="wrap_content"
                    android:layout_width="20dp"
                    android:background="#329999"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/user_pn_display"/>

                <TextView
                    android:id="@+id/user_pn_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:layout_toRightOf="@+id/user_pn_left_bar"
                    android:textColor="#FFFFFF" />
                
                <TextView 
                    android:id="@+id/user_add_pn_icon"
                    android:layout_height="wrap_content"
                    android:layout_width="30dp"
                    android:layout_alignTop="@+id/user_pn_display"
                    android:layout_alignBottom="@+id/user_pn_display"
                    android:background="@drawable/white_settings"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/on_picswitch_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_pn_layout"
                android:paddingBottom="7dp"
                android:paddingLeft="7dp"
                android:paddingTop="7dp"
                android:text="request as friend"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/on_picswitch_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/on_picswitch_label"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/not_on_picswitch_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/on_picswitch_container"
                android:paddingBottom="7dp"
                android:paddingLeft="7dp"
                android:paddingTop="7dp"
                android:text="invite to picswitch"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/not_on_picswitch_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/not_on_picswitch_label"
                android:orientation="vertical" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_bars"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/send_request_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/request_as_friend"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/request_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/invite_to_picswitch_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/invite_to_picswitch"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/invite_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>