<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/custom_loading_animation"
    android:oneshot="false">
    
    <item android:drawable="@drawable/custom_loading1" android:duration="150"/>
    <item android:drawable="@drawable/custom_loading2" android:duration="150"/>
    <item android:drawable="@drawable/custom_loading3" android:duration="150"/>
    <item android:drawable="@drawable/custom_loading4" android:duration="150"/>
    
</animation-list>
